# eShopLite

./: .gitignore  README.md  eShopLite.sln
.github/workflows/: dotnet-desktop.yml
Controllers/: AuthController.cs
DataEntities/: Account.cs  AccountType.cs  Actor.cs  Alert.cs  Appointement.cs  AppointementStatus.cs  Attachment.cs  AuditLog.cs  ChatMessage.cs  Commande.cs  CsvUploadMetadata.cs  Customer.cs  CustomerOrder.cs  DayPlan.cs  Email.cs  Fruit.cs  Incident.cs  Interaction.cs  Invoice.cs  Item.cs  Movie.cs  OrderDTO.cs  Salary.cs  Status.cs  Supplier.cs  Transaction.cs  User.cs  UserRegistration.cs  Work.cs  WorkPlan.cs
Products/: ActorsController.cs  AppointementsController.cs  Auth.http  AuthsController.cs  Commandes.http  CommandesDatabase.db  CustomersController.cs  Database.db  InvoicesController.cs  OrdersController.cs  Products.csproj  ProductsController.cs  Program.cs  Users.http  UsersDatabase.db  appsettings.json  moviesController.cs
Products/Data/: CommandeDataContext.cs  CommandeDb.cs  FruitDb.cs  LoginRequest.cs  ProductDataContext.cs  UserDataContext.cs  UserDb.cs
Products/Endpoints/: AuthEndpoint.cs  CommandeEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
Store/: LoginModel.cs  Program.cs  Store.csproj  appsettings.json
Store/Components/Layout/: NavMenu.razor
Store/Components/Pages/: Commandes.cshtml  Commandes.cshtml.cs  Commandes.razor  Fruits.cshtml  Fruits.cshtml.cs  Home.razor  Login.cshtml  Login.cshtml.cs  Products.razor  Users.cshtml  Users.cshtml.cs  Users.razor
Store/Models/: LoginModel.cs
Store/Services/: AuthService.cs  CommandeService.cs  UserService.cs
